{
  "name": "@bq/server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "private": true,
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@hono/standard-validator": "^0.2.3",
    "hono": "^4.12.29",
    "ioredis": "^5.11.1",
    "valibot": "^1.4.2",
    "ws": "^8.21.0",
    "xstate": "^5.32.5"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
