{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
   
    "paths": {
      "@/*": ["./src/*"],
      "@bq/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "tailwind.config.js",
    "src/types.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}